SPRING_PROFILES_ACTIVE=local
JWT_SECRET_KEY=743777217A25432A462D4A614E635266556A586E3272357538782F413F442847

MYSQL_HOST=db
MYSQL_DATABASE=registration
MYSQL_USER=registration
MYSQL_PASSWORD=change_me
MYSQL_RANDOM_ROOT_PASSWORD=yes